// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A62D0A3ADC1ED287713E863 /* Todo.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A62D7377E834607448F554B /* Todo.m */; };
		1A62D195C75A485A729F5C09 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A62D9DF2150D16E1A169E6C /* Constants.m */; };
		1A62D1A073AA7D93DA49D821 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1A62D995864E0E4B905095C7 /* Localizable.strings */; };
		1A62D4D6B6F0F8C22030F594 /* Helpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A62D6186D707E0EC8AC56FA /* Helpers.m */; };
		1A62DB6BE30123935053E519 /* LoginRules.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A62DE603CE967B656896C60 /* LoginRules.m */; };
		1A62DF3A3EC9EAE09D9F73FB /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1A62D34D2EDA190734F87C95 /* README.txt */; };
		BBCE86344685B7D208890885 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED5094BD69D03C274E1E303E /* libPods.a */; };
		F02701941C775F3C00E988FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701931C775F3C00E988FF /* main.m */; };
		F02701971C775F3C00E988FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701961C775F3C00E988FF /* AppDelegate.m */; };
		F027019A1C775F3D00E988FF /* TodoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701991C775F3D00E988FF /* TodoViewController.m */; };
		F027019D1C775F3D00E988FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F027019B1C775F3D00E988FF /* Main.storyboard */; };
		F027019F1C775F3D00E988FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F027019E1C775F3D00E988FF /* Assets.xcassets */; };
		F02701A21C775F3D00E988FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F02701A01C775F3D00E988FF /* LaunchScreen.storyboard */; };
		F02701AD1C775F3D00E988FF /* todo_ObjCTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701AC1C775F3D00E988FF /* todo_ObjCTests.m */; };
		F02701B81C775F3D00E988FF /* todo_ObjCUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701B71C775F3D00E988FF /* todo_ObjCUITests.m */; };
		F02701C71C77617300E988FF /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701C61C77617300E988FF /* LoginViewController.m */; };
		F02701CA1C7C735400E988FF /* Network.m in Sources */ = {isa = PBXBuildFile; fileRef = F02701C91C7C735400E988FF /* Network.m */; };
		F04CDC861CCCB87F0088BC93 /* TodoViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = F04CDC851CCCB87F0088BC93 /* TodoViewController2.m */; };
		F04CDC8A1CCCBA730088BC93 /* MyLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = F04CDC891CCCBA730088BC93 /* MyLabel.m */; };
		F0C8CDFB1CCCCF9F00DE5A69 /* TodoObjCManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F0C8CDFA1CCCCF9F00DE5A69 /* TodoObjCManager.m */; };
		F0C8CDFE1CCCD9F700DE5A69 /* TodoObjCCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = F0C8CDFD1CCCD9F700DE5A69 /* TodoObjCCommunicator.m */; };
		F0C8CE021CCD00A700DE5A69 /* TodoObjCSetupDependencies.m in Sources */ = {isa = PBXBuildFile; fileRef = F0C8CE011CCD00A700DE5A69 /* TodoObjCSetupDependencies.m */; };
		F0C8CE051CCD42F700DE5A69 /* DataBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = F0C8CE041CCD42F700DE5A69 /* DataBuilder.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F02701A91C775F3D00E988FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F02701871C775F3C00E988FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F027018E1C775F3C00E988FF;
			remoteInfo = "todo-ObjC";
		};
		F02701B41C775F3D00E988FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F02701871C775F3C00E988FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F027018E1C775F3C00E988FF;
			remoteInfo = "todo-ObjC";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A62D2EED1E3991D23AFF335 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		1A62D34D2EDA190734F87C95 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		1A62D6186D707E0EC8AC56FA /* Helpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Helpers.m; sourceTree = "<group>"; };
		1A62D66229BC62F0B32C1DB9 /* Helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helpers.h; sourceTree = "<group>"; };
		1A62D7377E834607448F554B /* Todo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Todo.m; sourceTree = "<group>"; };
		1A62D995864E0E4B905095C7 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		1A62D9DF2150D16E1A169E6C /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		1A62DA70E552D0FAFF054B90 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		1A62DAF4C37006F593364E94 /* LoginRules.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginRules.h; sourceTree = "<group>"; };
		1A62DC6174DF6DDFA238525E /* MyMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyMacros.h; sourceTree = "<group>"; };
		1A62DD858DB9176EEDBDED52 /* Todo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Todo.h; sourceTree = "<group>"; };
		1A62DE603CE967B656896C60 /* LoginRules.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginRules.m; sourceTree = "<group>"; };
		29B879F6C9BD6456C8C7FA30 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		C6B44A077E6CBF4968F67ADA /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		ED5094BD69D03C274E1E303E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F027018F1C775F3C00E988FF /* todo-ObjC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "todo-ObjC.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F02701931C775F3C00E988FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F02701951C775F3C00E988FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F02701961C775F3C00E988FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F02701981C775F3D00E988FF /* TodoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TodoViewController.h; sourceTree = "<group>"; };
		F02701991C775F3D00E988FF /* TodoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TodoViewController.m; sourceTree = "<group>"; };
		F027019C1C775F3D00E988FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F027019E1C775F3D00E988FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F02701A11C775F3D00E988FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F02701A31C775F3D00E988FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F02701A81C775F3D00E988FF /* todo-ObjCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "todo-ObjCTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F02701AC1C775F3D00E988FF /* todo_ObjCTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = todo_ObjCTests.m; sourceTree = "<group>"; };
		F02701AE1C775F3D00E988FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F02701B31C775F3D00E988FF /* todo-ObjCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "todo-ObjCUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F02701B71C775F3D00E988FF /* todo_ObjCUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = todo_ObjCUITests.m; sourceTree = "<group>"; };
		F02701B91C775F3D00E988FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F02701C51C77617300E988FF /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		F02701C61C77617300E988FF /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		F02701C81C7C735400E988FF /* Network.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Network.h; sourceTree = "<group>"; };
		F02701C91C7C735400E988FF /* Network.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Network.m; sourceTree = "<group>"; };
		F04CDC841CCCB87F0088BC93 /* TodoViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TodoViewController2.h; path = FacadeAndBuilderPattern/TodoViewController2.h; sourceTree = "<group>"; };
		F04CDC851CCCB87F0088BC93 /* TodoViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TodoViewController2.m; path = FacadeAndBuilderPattern/TodoViewController2.m; sourceTree = "<group>"; };
		F04CDC881CCCBA730088BC93 /* MyLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyLabel.h; sourceTree = "<group>"; };
		F04CDC891CCCBA730088BC93 /* MyLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyLabel.m; sourceTree = "<group>"; };
		F04CDC8B1CCCCBAE0088BC93 /* TodoObjCManagerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TodoObjCManagerDelegate.h; path = FacadeAndBuilderPattern/TodoObjCManagerDelegate.h; sourceTree = "<group>"; };
		F0C8CDF91CCCCF9F00DE5A69 /* TodoObjCManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TodoObjCManager.h; path = FacadeAndBuilderPattern/TodoObjCManager.h; sourceTree = "<group>"; };
		F0C8CDFA1CCCCF9F00DE5A69 /* TodoObjCManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TodoObjCManager.m; path = FacadeAndBuilderPattern/TodoObjCManager.m; sourceTree = "<group>"; };
		F0C8CDFC1CCCD9F700DE5A69 /* TodoObjCCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TodoObjCCommunicator.h; path = FacadeAndBuilderPattern/TodoObjCCommunicator.h; sourceTree = "<group>"; };
		F0C8CDFD1CCCD9F700DE5A69 /* TodoObjCCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TodoObjCCommunicator.m; path = FacadeAndBuilderPattern/TodoObjCCommunicator.m; sourceTree = "<group>"; };
		F0C8CDFF1CCCDA5100DE5A69 /* TodoObjCCommunicatorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TodoObjCCommunicatorDelegate.h; path = FacadeAndBuilderPattern/TodoObjCCommunicatorDelegate.h; sourceTree = "<group>"; };
		F0C8CE001CCD00A700DE5A69 /* TodoObjCSetupDependencies.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TodoObjCSetupDependencies.h; sourceTree = "<group>"; };
		F0C8CE011CCD00A700DE5A69 /* TodoObjCSetupDependencies.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TodoObjCSetupDependencies.m; sourceTree = "<group>"; };
		F0C8CE031CCD42F700DE5A69 /* DataBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataBuilder.h; path = FacadeAndBuilderPattern/DataBuilder.h; sourceTree = "<group>"; };
		F0C8CE041CCD42F700DE5A69 /* DataBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataBuilder.m; path = FacadeAndBuilderPattern/DataBuilder.m; sourceTree = "<group>"; };
		F0C8CE061CCD6A2400DE5A69 /* ITodoObcCManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITodoObcCManager.h; path = FacadeAndBuilderPattern/ITodoObcCManager.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F027018C1C775F3C00E988FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBCE86344685B7D208890885 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F02701A51C775F3D00E988FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F02701B01C775F3D00E988FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		628EB27C7ED2C9A41E9BBDFF /* Pods */ = {
			isa = PBXGroup;
			children = (
				C6B44A077E6CBF4968F67ADA /* Pods.debug.xcconfig */,
				29B879F6C9BD6456C8C7FA30 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		869F3E58310AB20AB1307254 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED5094BD69D03C274E1E303E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F02701861C775F3C00E988FF = {
			isa = PBXGroup;
			children = (
				F02701911C775F3C00E988FF /* todo-ObjC */,
				F02701AB1C775F3D00E988FF /* todo-ObjCTests */,
				F02701B61C775F3D00E988FF /* todo-ObjCUITests */,
				F02701901C775F3C00E988FF /* Products */,
				628EB27C7ED2C9A41E9BBDFF /* Pods */,
				869F3E58310AB20AB1307254 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F02701901C775F3C00E988FF /* Products */ = {
			isa = PBXGroup;
			children = (
				F027018F1C775F3C00E988FF /* todo-ObjC.app */,
				F02701A81C775F3D00E988FF /* todo-ObjCTests.xctest */,
				F02701B31C775F3D00E988FF /* todo-ObjCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F02701911C775F3C00E988FF /* todo-ObjC */ = {
			isa = PBXGroup;
			children = (
				F02701981C775F3D00E988FF /* TodoViewController.h */,
				F02701991C775F3D00E988FF /* TodoViewController.m */,
				F027019B1C775F3D00E988FF /* Main.storyboard */,
				F02701921C775F3C00E988FF /* Supporting Files */,
				F02701C51C77617300E988FF /* LoginViewController.h */,
				F02701C61C77617300E988FF /* LoginViewController.m */,
				F02701C81C7C735400E988FF /* Network.h */,
				F02701C91C7C735400E988FF /* Network.m */,
				1A62D34D2EDA190734F87C95 /* README.txt */,
				1A62DA70E552D0FAFF054B90 /* Utility.h */,
				1A62D6186D707E0EC8AC56FA /* Helpers.m */,
				1A62D66229BC62F0B32C1DB9 /* Helpers.h */,
				1A62D995864E0E4B905095C7 /* Localizable.strings */,
				1A62DAF4C37006F593364E94 /* LoginRules.h */,
				1A62DE603CE967B656896C60 /* LoginRules.m */,
				1A62DC6174DF6DDFA238525E /* MyMacros.h */,
				1A62D9DF2150D16E1A169E6C /* Constants.m */,
				1A62D2EED1E3991D23AFF335 /* Constants.h */,
				1A62D7377E834607448F554B /* Todo.m */,
				1A62DD858DB9176EEDBDED52 /* Todo.h */,
				F04CDC871CCCB89B0088BC93 /* FacadeAndBuilderPattern */,
				F04CDC881CCCBA730088BC93 /* MyLabel.h */,
				F04CDC891CCCBA730088BC93 /* MyLabel.m */,
				F0C8CE001CCD00A700DE5A69 /* TodoObjCSetupDependencies.h */,
				F0C8CE011CCD00A700DE5A69 /* TodoObjCSetupDependencies.m */,
			);
			path = "todo-ObjC";
			sourceTree = "<group>";
		};
		F02701921C775F3C00E988FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F02701951C775F3C00E988FF /* AppDelegate.h */,
				F02701961C775F3C00E988FF /* AppDelegate.m */,
				F027019E1C775F3D00E988FF /* Assets.xcassets */,
				F02701A01C775F3D00E988FF /* LaunchScreen.storyboard */,
				F02701A31C775F3D00E988FF /* Info.plist */,
				F02701931C775F3C00E988FF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F02701AB1C775F3D00E988FF /* todo-ObjCTests */ = {
			isa = PBXGroup;
			children = (
				F02701AC1C775F3D00E988FF /* todo_ObjCTests.m */,
				F02701AE1C775F3D00E988FF /* Info.plist */,
			);
			path = "todo-ObjCTests";
			sourceTree = "<group>";
		};
		F02701B61C775F3D00E988FF /* todo-ObjCUITests */ = {
			isa = PBXGroup;
			children = (
				F02701B71C775F3D00E988FF /* todo_ObjCUITests.m */,
				F02701B91C775F3D00E988FF /* Info.plist */,
			);
			path = "todo-ObjCUITests";
			sourceTree = "<group>";
		};
		F04CDC871CCCB89B0088BC93 /* FacadeAndBuilderPattern */ = {
			isa = PBXGroup;
			children = (
				F04CDC841CCCB87F0088BC93 /* TodoViewController2.h */,
				F04CDC851CCCB87F0088BC93 /* TodoViewController2.m */,
				F04CDC8B1CCCCBAE0088BC93 /* TodoObjCManagerDelegate.h */,
				F0C8CDF91CCCCF9F00DE5A69 /* TodoObjCManager.h */,
				F0C8CDFA1CCCCF9F00DE5A69 /* TodoObjCManager.m */,
				F0C8CDFF1CCCDA5100DE5A69 /* TodoObjCCommunicatorDelegate.h */,
				F0C8CDFC1CCCD9F700DE5A69 /* TodoObjCCommunicator.h */,
				F0C8CDFD1CCCD9F700DE5A69 /* TodoObjCCommunicator.m */,
				F0C8CE031CCD42F700DE5A69 /* DataBuilder.h */,
				F0C8CE041CCD42F700DE5A69 /* DataBuilder.m */,
				F0C8CE061CCD6A2400DE5A69 /* ITodoObcCManager.h */,
			);
			name = FacadeAndBuilderPattern;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F027018E1C775F3C00E988FF /* todo-ObjC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F02701BC1C775F3D00E988FF /* Build configuration list for PBXNativeTarget "todo-ObjC" */;
			buildPhases = (
				0BBA531C4AA0D77E2051DCA2 /* Check Pods Manifest.lock */,
				F027018B1C775F3C00E988FF /* Sources */,
				F027018C1C775F3C00E988FF /* Frameworks */,
				F027018D1C775F3C00E988FF /* Resources */,
				5A93A18310354277249ABE6B /* Embed Pods Frameworks */,
				C622631905BF1F2892103E3A /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "todo-ObjC";
			productName = "todo-ObjC";
			productReference = F027018F1C775F3C00E988FF /* todo-ObjC.app */;
			productType = "com.apple.product-type.application";
		};
		F02701A71C775F3D00E988FF /* todo-ObjCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F02701BF1C775F3D00E988FF /* Build configuration list for PBXNativeTarget "todo-ObjCTests" */;
			buildPhases = (
				F02701A41C775F3D00E988FF /* Sources */,
				F02701A51C775F3D00E988FF /* Frameworks */,
				F02701A61C775F3D00E988FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F02701AA1C775F3D00E988FF /* PBXTargetDependency */,
			);
			name = "todo-ObjCTests";
			productName = "todo-ObjCTests";
			productReference = F02701A81C775F3D00E988FF /* todo-ObjCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F02701B21C775F3D00E988FF /* todo-ObjCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F02701C21C775F3D00E988FF /* Build configuration list for PBXNativeTarget "todo-ObjCUITests" */;
			buildPhases = (
				F02701AF1C775F3D00E988FF /* Sources */,
				F02701B01C775F3D00E988FF /* Frameworks */,
				F02701B11C775F3D00E988FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F02701B51C775F3D00E988FF /* PBXTargetDependency */,
			);
			name = "todo-ObjCUITests";
			productName = "todo-ObjCUITests";
			productReference = F02701B31C775F3D00E988FF /* todo-ObjCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F02701871C775F3C00E988FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Mathias Hedemann Hansen";
				TargetAttributes = {
					F027018E1C775F3C00E988FF = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = E3J45V8U2Z;
					};
					F02701A71C775F3D00E988FF = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = F027018E1C775F3C00E988FF;
					};
					F02701B21C775F3D00E988FF = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = F027018E1C775F3C00E988FF;
					};
				};
			};
			buildConfigurationList = F027018A1C775F3C00E988FF /* Build configuration list for PBXProject "todo-ObjC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F02701861C775F3C00E988FF;
			productRefGroup = F02701901C775F3C00E988FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F027018E1C775F3C00E988FF /* todo-ObjC */,
				F02701A71C775F3D00E988FF /* todo-ObjCTests */,
				F02701B21C775F3D00E988FF /* todo-ObjCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F027018D1C775F3C00E988FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F02701A21C775F3D00E988FF /* LaunchScreen.storyboard in Resources */,
				F027019F1C775F3D00E988FF /* Assets.xcassets in Resources */,
				F027019D1C775F3D00E988FF /* Main.storyboard in Resources */,
				1A62DF3A3EC9EAE09D9F73FB /* README.txt in Resources */,
				1A62D1A073AA7D93DA49D821 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F02701A61C775F3D00E988FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F02701B11C775F3D00E988FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BBA531C4AA0D77E2051DCA2 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5A93A18310354277249ABE6B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C622631905BF1F2892103E3A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F027018B1C775F3C00E988FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F02701C71C77617300E988FF /* LoginViewController.m in Sources */,
				F04CDC861CCCB87F0088BC93 /* TodoViewController2.m in Sources */,
				F02701CA1C7C735400E988FF /* Network.m in Sources */,
				F027019A1C775F3D00E988FF /* TodoViewController.m in Sources */,
				F02701971C775F3C00E988FF /* AppDelegate.m in Sources */,
				F04CDC8A1CCCBA730088BC93 /* MyLabel.m in Sources */,
				F02701941C775F3C00E988FF /* main.m in Sources */,
				1A62D4D6B6F0F8C22030F594 /* Helpers.m in Sources */,
				1A62DB6BE30123935053E519 /* LoginRules.m in Sources */,
				1A62D195C75A485A729F5C09 /* Constants.m in Sources */,
				F0C8CE021CCD00A700DE5A69 /* TodoObjCSetupDependencies.m in Sources */,
				F0C8CE051CCD42F700DE5A69 /* DataBuilder.m in Sources */,
				F0C8CDFE1CCCD9F700DE5A69 /* TodoObjCCommunicator.m in Sources */,
				1A62D0A3ADC1ED287713E863 /* Todo.m in Sources */,
				F0C8CDFB1CCCCF9F00DE5A69 /* TodoObjCManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F02701A41C775F3D00E988FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F02701AD1C775F3D00E988FF /* todo_ObjCTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F02701AF1C775F3D00E988FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F02701B81C775F3D00E988FF /* todo_ObjCUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F02701AA1C775F3D00E988FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F027018E1C775F3C00E988FF /* todo-ObjC */;
			targetProxy = F02701A91C775F3D00E988FF /* PBXContainerItemProxy */;
		};
		F02701B51C775F3D00E988FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F027018E1C775F3C00E988FF /* todo-ObjC */;
			targetProxy = F02701B41C775F3D00E988FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F027019B1C775F3D00E988FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F027019C1C775F3D00E988FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F02701A01C775F3D00E988FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F02701A11C775F3D00E988FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F02701BA1C775F3D00E988FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F02701BB1C775F3D00E988FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F02701BD1C775F3D00E988FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6B44A077E6CBF4968F67ADA /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "todo-ObjC/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathiashh.todo-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		F02701BE1C775F3D00E988FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29B879F6C9BD6456C8C7FA30 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "todo-ObjC/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathiashh.todo-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		F02701C01C775F3D00E988FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "todo-ObjCTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathiashh.todo-ObjCTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/todo-ObjC.app/todo-ObjC";
			};
			name = Debug;
		};
		F02701C11C775F3D00E988FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "todo-ObjCTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathiashh.todo-ObjCTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/todo-ObjC.app/todo-ObjC";
			};
			name = Release;
		};
		F02701C31C775F3D00E988FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "todo-ObjCUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathiashh.todo-ObjCUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "todo-ObjC";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F02701C41C775F3D00E988FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "todo-ObjCUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathiashh.todo-ObjCUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "todo-ObjC";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F027018A1C775F3C00E988FF /* Build configuration list for PBXProject "todo-ObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F02701BA1C775F3D00E988FF /* Debug */,
				F02701BB1C775F3D00E988FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F02701BC1C775F3D00E988FF /* Build configuration list for PBXNativeTarget "todo-ObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F02701BD1C775F3D00E988FF /* Debug */,
				F02701BE1C775F3D00E988FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F02701BF1C775F3D00E988FF /* Build configuration list for PBXNativeTarget "todo-ObjCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F02701C01C775F3D00E988FF /* Debug */,
				F02701C11C775F3D00E988FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F02701C21C775F3D00E988FF /* Build configuration list for PBXNativeTarget "todo-ObjCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F02701C31C775F3D00E988FF /* Debug */,
				F02701C41C775F3D00E988FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F02701871C775F3C00E988FF /* Project object */;
}
