<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="at4-Vr-Mwe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="4PF-m6-LvP">
            <objects>
                <tableViewController id="JjO-O6-tX5" customClass="Todos" customModule="MySwiftMeteorIOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5p-W3-4fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vZd-zq-kmX">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-MH-CTY">
                                    <rect key="frame" x="8" y="15" width="491" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-px-8P6">
                                    <rect key="frame" x="507" y="15" width="85" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="CSU-Y9-siw"/>
                                        <constraint firstAttribute="height" constant="30" id="uF9-dF-ZLZ"/>
                                    </constraints>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="add:" destination="JjO-O6-tX5" eventType="touchUpInside" id="HVk-qn-AhN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EGL-MH-CTY" firstAttribute="leading" secondItem="vZd-zq-kmX" secondAttribute="leading" constant="8" id="3Qp-IB-8b6"/>
                                <constraint firstAttribute="trailing" secondItem="EGL-MH-CTY" secondAttribute="trailing" constant="101" id="Bmc-2R-7Uo"/>
                                <constraint firstAttribute="trailing" secondItem="5p0-px-8P6" secondAttribute="trailing" constant="8" id="PdI-8x-0Gx"/>
                                <constraint firstItem="EGL-MH-CTY" firstAttribute="centerY" secondItem="vZd-zq-kmX" secondAttribute="centerY" id="saa-7v-YFR"/>
                                <constraint firstItem="5p0-px-8P6" firstAttribute="centerY" secondItem="vZd-zq-kmX" secondAttribute="centerY" id="yga-Ih-Wcb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" editingAccessoryType="checkmark" id="Nfs-gJ-9YR" customClass="TodoCell" customModule="MySwiftMeteorIOSClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfs-gJ-9YR" id="lF4-If-ykq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zsb-gd-PSh">
                        <barButtonItem key="rightBarButtonItem" id="PeB-Fj-RMK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskTextField" destination="EGL-MH-CTY" id="k8o-Dc-gem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CX-gT-PCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pJ-DU-Gah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="at4-Vr-Mwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaI-jN-zBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjO-O6-tX5" kind="relationship" relationship="rootViewController" id="ZMg-p8-tp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f9-r3-vE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="526"/>
        </scene>
    </scenes>
</document>
